PORT=3001
DATABASE_URL="postgresql://bytesage:pword2009123@localhost:5432/campus_swap"
JWT_SECRET="CVqttMk3LoaCXNj9agPat/7jDwoVSnsYhkFl5xQ4jYk="
PAYSTACK_SECRET_KEY="sk_test_39075d72436c9c06b686348d403e9f29f350ca67"
PAYSTACK_PUBLIC_KEY="pk_test_placeholder"
UPLOAD_DIR="./uploads"
